homework/w8/catalog.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://162.105.146.180:8047/homework/w8/"
        xmlns="http://www.w3.org/2007/XMLSchema-versioning"
        elementFormDefault="qualified">
    <xs:element name="cookbook">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="recipe" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name"
                                        type="xs:string"
                                        minOccurs="1"
                                        maxOccurs="1"/>
                            <xs:element name="ingredients">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name"
                                                    type="xs:string"
                                                    minOccurs="1"
                                                    maxOccurs="1"/>
                                        <xs:element name="amount"
                                                    type="xs:integer"
                                                    minOccurs="1"
                                                    maxOccurs="1"/>
                                        <xs:element name="unit"
                                                    type="xs:string"
                                                    minOccurs="1"
                                                    maxOccurs="1"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="steps">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="step" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="description"
                                                                type="xs:string"
                                                                minOccurs="1"
                                                                maxOccurs="1"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="notice-number"
                                        type="xs:integer"
                                        minOccurs="1"
                                        maxOccurs="1"/>
                            <xs:sequence>
                                <xs:element name="notice"
                                            maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="content"
                                                        type="xs:string"
                                                        minOccurs="1"
                                                        maxOccurs="1"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>